## 1.1 Линейные алгоритмы
#name = 'пользователь'
#print('Добрый день,', name, '.', sep = '')
#
#print(5,7,8, sep='\n')
#
#print(5,7,8)
#print(9)
#
#print(5,7,8, end = '')
#print(9)
#
#name = 'пользователь'
#print(f'Добрый день, {name}' )
#
#x = 10
#y = 5
#print(f'{x} * {y} / 2 = {x*y/2}')
#
#print(f'{123:0>9}')
#
#print(f'{123:0<9}')
#
#print(f'{123:0^9}')
#
##int - преобразует строку в целое число
#
## float - преобразует строку в вещественное число
#
## % - остаток от деления
#
## / - деление
#
## // - целочисленное деление 
#
## ** - возведение в степень 
#
## 123 % 10 = 3
#
## 123 // 10 = 12
#
#
#
#
#
#
##1.1 Линейные алгоритмы
#
#
#
#
#
## 	A + B на разных строках
#
#
#a = int(input())
#b = int(input())
#print(a + b)
#
## Линейные алгоритмы. Задача 2.1
#
#
#a = int(input())
#b = a % 10
#c = a // 100
#d = a % 100 // 10
#print(b + c + d)
#print(b * c * d)
#
## 	Линейные алгоритмы. Задача 2.5
#
#
#N = int(input())
#
#units_digit = str(N % 10)
#
#result = units_digit + str(N)
#
#print(result)
#
## Часы и минуты
#
#
## Ввод количества секунд k
#k = int(input())
#
## Рассчитываем количество часов и минут
#h = k // 3600  # 1 час = 3600 секунд
#k %= 3600
#m = k // 60  # 1 минута = 60 секунд
#
## Вывод результата
#print(f'It is {h} hours {m} minutes.')
#
#
#
## Путь улитки
#
#
## Ввод координат точек
#x1 = int(input())
#x2 = int(input())
#x3 = int(input())
#
## Вычисление суммарной длины пути
#total_distance = abs(x2 - x1) + abs(x3 - x2) + abs(x1 - x3)
#
## Вывод результата
#print(total_distance)
#
#
#
## Восстановление чисел по сумме и разности
#
#
## Ввод суммы и разности
#a = int(input())
#b = int(input())
#
## Решение системы уравнений
#x = (a + b) // 2
#y = (a - b) // 2
#
## Вывод результата
#print(x, y)
#
#
#
## Максимальное число квадратов
#
#
## Ввод размеров листа бумаги и длины стороны квадрата
#a = int(input())
#b = int(input())
#k = int(input())
#
## Вычисление количества квадратов
#count_a = a // k
#count_b = b // k
#total_count = count_a * count_b
#
## Вывод результата
#print(total_count)
#
#
#
## Амёбы
#
#
## Ввод количества часов N
#N = int(input())
#
## Вычисление количества амёб
#amoebas = 2**(N // 3)
#
## Вывод результата
#print(amoebas)
